m255
K4
z0
vALU
Z0 !s110 1479577571
IT:lnc;1:H40c@HP;d`n8i3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:/Projects/GitProjects/riscv_vhdl/rocket_soc/prj/modelsim
Z3 w1476545554
Z4 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocketchip.GnssConfig.v
Z5 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocketchip.GnssConfig.v
L0 82318
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1479577571.243000
Z8 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocketchip.GnssConfig.v|
Z9 !s90 -reportprogress|300|-work|rocketlib|-vopt|+define+RANDOMIZE_REG_INIT=1|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocketchip.GnssConfig.v|
Z10 o-work rocketlib -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s92 -work rocketlib +define+RANDOMIZE_REG_INIT=1 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!i10b 1
!s100 H>HCgIYZ>_DAm4aCFnjAH0
!s85 0
!i111 0
vAMOALU
Z12 !s110 1479577571
Ih`i2?^Vl?iFZbBE^BdhRe0
R1
R2
R3
R4
R5
L0 105849
R6
r1
31
R7
R8
R9
R10
R11
n@a@m@o@a@l@u
!i10b 1
!s100 bOg]@ife0j4NH[nco4dHA1
!s85 0
!i111 0
vArbiter
R12
IlhlUE>7^Mmd>6l3U;Fj?>3
R1
R2
R3
R4
R5
L0 100305
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter
!i10b 1
!s100 J_b3i0aDdg]Wod1lY56fH0
!s85 0
!i111 0
vArbiter_1
R12
I3kX=;9TTOj8WBh5TJ49PS3
R1
R2
R3
R4
R5
L0 100349
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_1
!i10b 1
!s100 cFGb;`Mn0YB2Bmi=8LWh80
!s85 0
!i111 0
vArbiter_10
R12
I2kX?k:0>GhP<I:BhZBNc<1
R1
R2
R3
R4
R5
L0 105727
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_10
!i10b 1
!s100 mhf`=hEd0X`C^GhEED;bJ3
!s85 0
!i111 0
vArbiter_11
R12
IV3MAnbmz7Bz2Fc9ii3WbR2
R1
R2
R3
R4
R5
L0 105799
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_11
!i10b 1
!s100 KSI@_7_a18iCm=QPbj64B0
!s85 0
!i111 0
vArbiter_2
R12
I4]bi@5hmH6b0_YQ^c<5dP3
R1
R2
R3
R4
R5
L0 100720
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_2
!i10b 1
!s100 VcMWj22Xn>e^^]B=D7hMO3
!s85 0
!i111 0
vArbiter_3
R12
IHVGf;i:MTD30>]7;iUeSi2
R1
R2
R3
R4
R5
L0 100775
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_3
!i10b 1
!s100 ZcOY<g;I^G]_`N0AgCVC40
!s85 0
!i111 0
vArbiter_4
R12
IXhL]?UN^N;<V=QTj<ogdJ1
R1
R2
R3
R4
R5
L0 100843
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_4
!i10b 1
!s100 WXSHnJoR`Wi4[]OB6_e9H0
!s85 0
!i111 0
vArbiter_5
R12
InQS_0QL>eV[h1e^l3WQPM0
R1
R2
R3
R4
R5
L0 100905
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_5
!i10b 1
!s100 QSlXYZ0O;HNH<l7knaC1i2
!s85 0
!i111 0
vArbiter_6
R12
IMoIg3eYKb1?Jc3>X0Q0<i3
R1
R2
R3
R4
R5
L0 103143
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_6
!i10b 1
!s100 Nb8?WzE_IbKAboeggNcLg1
!s85 0
!i111 0
vArbiter_7
R12
Ig2CBjiA;dA;U?;cag0]V[1
R1
R2
R3
R4
R5
L0 103159
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_7
!i10b 1
!s100 ]SBMKPz55QFfF9lf^MZ9G1
!s85 0
!i111 0
vArbiter_8
R12
IENTojIQPD?g:5fojhWQ3Z2
R1
R2
R3
R4
R5
L0 105351
R6
r1
31
R7
R8
R9
R10
R11
n@arbiter_8
!i10b 1
!s100 ed]CQU]IU>hzNH8SJV1j02
!s85 0
!i111 0
Eaxibridge
Z13 w1476545553
Z14 DPx7 techmap 7 gencomp 0 22 MEBZF8MjYzhR9GNKbV^NX0
Z15 DPx9 rocketlib 12 types_rocket 0 22 c3?@QHFaaa@j;X^^XG7D=0
Z16 DPx7 ambalib 11 types_amba4 0 22 4O^L1B5B1Q^:0CaRP:Nan1
Z17 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z18 DPx9 commonlib 12 types_common 0 22 2nT<HT6l6WTkV@j07g9R[2
Z19 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z20 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R2
Z21 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd
Z22 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd
l0
L19
V19QS`R@IIW@6YokVjoFRK3
Z23 OL;C;10.2c;57
32
Z24 !s110 1479577565
Z25 !s108 1479577565.491000
Z26 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd|
Z27 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/tilelink/axibridge.vhd|
Z28 o-work rocketlib -2002 -explicit
Z29 tExplicit 1
!s100 _f4I`3U;^^iM[AlaKzNEg0
!i10b 1
!i111 0
Aarch_axibridge
R14
R15
R16
R17
R18
R19
R20
DEx4 work 9 axibridge 0 22 19QS`R@IIW@6YokVjoFRK3
l84
L36
V==DhJ?=cIkN3PGbH:G8lY1
R23
32
R24
R25
R26
R27
R28
R29
!s100 iol<ESNXPlOoik3269B8Q1
!i10b 1
!i111 0
vBasicBus
Z30 !s110 1479577572
IjaNi`iFSSl01=Mo3^>:dn0
R1
R2
R3
R4
R5
L0 133082
R6
r1
31
R7
R8
R9
R10
R11
n@basic@bus
!i10b 1
!s100 Wa6oEJ8lIB6`Tc:[HSCWN2
!s85 0
!i111 0
vBasicBus_1
R30
I1:ooz^Io:^O1S8GMLzJd?2
R1
R2
R3
R4
R5
L0 133951
R6
r1
31
R7
R8
R9
R10
R11
n@basic@bus_1
!i10b 1
!s100 n0GVmi:zIZZnbMnL_PPR?3
!s85 0
!i111 0
vBasicBus_2
R30
I``W2U;lV[47]gC<feYi>A3
R1
R2
R3
R4
R5
L0 134553
R6
r1
31
R7
R8
R9
R10
R11
n@basic@bus_2
!i10b 1
!s100 G]4?8k94aKGNm:M?0>`m20
!s85 0
!i111 0
vBasicBus_3
R30
IU1D2`T7lRkOjYm2l__k_>0
R1
R2
R3
R4
R5
L0 135252
R6
r1
31
R7
R8
R9
R10
R11
n@basic@bus_3
!i10b 1
!s100 2b0A`J<IH2kRT=zFm^7]B2
!s85 0
!i111 0
vBasicBus_4
R30
IfDC1bW^SiG2facU?9eA0:2
R1
R2
R3
R4
R5
L0 135822
R6
r1
31
R7
R8
R9
R10
R11
n@basic@bus_4
!i10b 1
!s100 31`VKh:D6WD<KGeTeabUk2
!s85 0
!i111 0
vbootrom
R12
I71ge?FHKGjz>D^k<Yd7W^0
R1
R2
R3
R4
R5
L0 37649
R6
r1
31
R7
R8
R9
R10
R11
!i10b 1
!s100 iZIgM`CJCH`z`ca[Z:3l80
!s85 0
!i111 0
vBreakpointUnit
R12
I?UG4a<9JR[L?zT0>i61=c0
R1
R2
R3
R4
R5
L0 82158
R6
r1
31
R7
R8
R9
R10
R11
n@breakpoint@unit
!i10b 1
!s100 ZkB[IZC_eoeKY:[BKfR?R0
!s85 0
!i111 0
vBTB
R12
I^UfYQT1g<Q9`4GYb0G:n;3
R1
R2
R3
R4
R5
L0 92572
R6
r1
31
R7
R8
R9
R10
R11
n@b@t@b
!i10b 1
!s100 @iLZ@6;l@`j8PKELdiFg00
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker
R30
I91TL?B2TL`lWIc;Ed_Z_L3
R1
R2
R3
R4
R5
L0 140878
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker
!i10b 1
!s100 El_0U^AM@SHEjiZ;0I88_1
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker_1
R30
ISWYmg0`5Ti@Pf1_P@deGe0
R1
R2
R3
R4
R5
L0 144493
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker_1
!i10b 1
!s100 Db^0nXHZF99j>m6?XK;HE2
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker_2
R30
IL]E_Yi8RGB6b5^LY^kFNP1
R1
R2
R3
R4
R5
L0 148108
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker_2
!i10b 1
!s100 gJgWmeX4H5aEi7MPG<k_a1
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker_3
R30
I^6nicYD_HV9Q<2De1;cG42
R1
R2
R3
R4
R5
L0 151723
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker_3
!i10b 1
!s100 AlhA3B=@J7`hXN=BWmj;>0
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker_4
R30
IFDAVKFQjHL;mA8>m55zZ]0
R1
R2
R3
R4
R5
L0 155338
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker_4
!i10b 1
!s100 H?Y>9^Pina07I<oC<AinE2
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker_5
R30
IFZ4mQf^a;AzT<4RIcE9Zz2
R1
R2
R3
R4
R5
L0 158953
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker_5
!i10b 1
!s100 ]LLf>:8^D4Do62Vl9XXMF2
!s85 0
!i111 0
vBufferedBroadcastAcquireTracker_6
R30
I>aHFZjg^MW;KSQ;ia2AfN0
R1
R2
R3
R4
R5
L0 162568
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@acquire@tracker_6
!i10b 1
!s100 2hc@Zj84T8D?WO2VzN_]i2
!s85 0
!i111 0
vBufferedBroadcastVoluntaryReleaseTracker
R30
IJCo:]Tg;GT7W0C03Ag7Pc3
R1
R2
R3
R4
R5
L0 139529
R6
r1
31
R7
R8
R9
R10
R11
n@buffered@broadcast@voluntary@release@tracker
!i10b 1
!s100 HmM@BUFTRP9W@XAd]TD^?1
!s85 0
!i111 0
vClientTileLinkEnqueuer
R30
Izh4U=N=Vhzg?8R4[iIARa3
R1
R2
R3
R4
R5
L0 175246
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@enqueuer
!i10b 1
!s100 >FlafhU2J8GZGOzm^N2Ia2
!s85 0
!i111 0
vClientTileLinkEnqueuer_1
R30
IR?fYJK_LCh8hQ?S6UQ^jS3
R1
R2
R3
R4
R5
L0 181071
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@enqueuer_1
!i10b 1
!s100 Oih^1h3cH0Ql3eYXaaD:W2
!s85 0
!i111 0
vClientTileLinkIOArbiter
R30
IFJ:_RhoZmE6G?<Qmn2m<L1
R1
R2
R3
R4
R5
L0 167393
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@i@o@arbiter
!i10b 1
!s100 kEMKKbnmf=3d>944L4J5[1
!s85 0
!i111 0
vClientTileLinkIOUnwrapper
R30
IM=S?1V?X7b^?9RUQBa_X:1
R1
R2
R3
R4
R5
L0 174792
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@i@o@unwrapper
!i10b 1
!s100 aG5R[S2CDzkNHeNmB?A;n1
!s85 0
!i111 0
vClientTileLinkNetworkPort
R30
I2?Ti3@jUOLJL>l6=ch?NU2
R1
R2
R3
R4
R5
L0 131382
R6
r1
31
R7
R8
R9
R10
R11
n@client@tile@link@network@port
!i10b 1
!s100 >=T7koomQCzD1OmULKK]o0
!s85 0
!i111 0
vClientUncachedTileLinkEnqueuer
R30
Ih:bCbICi0@hmb4ROj9BbS1
R1
R2
R3
R4
R5
L0 175820
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@enqueuer
!i10b 1
!s100 7__jfW5OE^O_?jP?zId[U1
!s85 0
!i111 0
vClientUncachedTileLinkEnqueuer_1
R30
IHX1eb[[hZGUjYHek=0V2b1
R1
R2
R3
R4
R5
L0 181636
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@enqueuer_1
!i10b 1
!s100 Inlih^mI9G9^zOIWn@2MP2
!s85 0
!i111 0
vClientUncachedTileLinkIOArbiter
R30
IQC@5PQQ22kKDhdn7_d4UA2
R1
R2
R3
R4
R5
L0 126095
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@arbiter
!i10b 1
!s100 PaFL^1lK4el;lUFh:m@0C3
!s85 0
!i111 0
vClientUncachedTileLinkIOArbiter_1
R30
IE3l9Ga28A7O?3@bkeUO2l0
R1
R2
R3
R4
R5
L0 173566
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@arbiter_1
!i10b 1
!s100 5]R]=Z`Q5YD;Bhj]=]W`80
!s85 0
!i111 0
vClientUncachedTileLinkIOCrossbar
R30
I4=RF4[bHmKoI`EN0TNXJJ2
R1
R2
R3
R4
R5
L0 176499
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@crossbar
!i10b 1
!s100 PBS5^iXMS]chIPR9[AMCY1
!s85 0
!i111 0
vClientUncachedTileLinkIOCrossbar_1
R30
IH7EWGXllM36MT48N6;EIQ3
R1
R2
R3
R4
R5
L0 176947
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@crossbar_1
!i10b 1
!s100 EUK^iCZj=;9E3jM[RUEJI2
!s85 0
!i111 0
vClientUncachedTileLinkIOCrossbar_2
R30
I>ZA9bN8oBk6>]JGo0G9d>1
R1
R2
R3
R4
R5
L0 184341
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@crossbar_2
!i10b 1
!s100 NkhKCNTWUi5G9TQEBl2SR3
!s85 0
!i111 0
vClientUncachedTileLinkIORouter
R30
IzWcjk=nMXJEA?jTA0G@1f0
R1
R2
R3
R4
R5
L0 176252
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@router
!i10b 1
!s100 k4CVYU4diiYiGWVa]BH590
!s85 0
!i111 0
vClientUncachedTileLinkIORouter_1
R30
Ij>kdDi^UgGE>=jholz7Ul0
R1
R2
R3
R4
R5
L0 176716
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@router_1
!i10b 1
!s100 8Z>jNzNfcXT_nK<S01io=1
!s85 0
!i111 0
vClientUncachedTileLinkIORouter_2
R30
I5=bX0lkY5LoSDm<liES]m3
R1
R2
R3
R4
R5
L0 184165
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@i@o@router_2
!i10b 1
!s100 2WGNo:eS8?8Nk7`2O>Ec;0
!s85 0
!i111 0
vClientUncachedTileLinkNetworkPort
R30
I?0:GGPEA_2?aaEcU;OdBH3
R1
R2
R3
R4
R5
L0 131915
R6
r1
31
R7
R8
R9
R10
R11
n@client@uncached@tile@link@network@port
!i10b 1
!s100 R`>``3:B8hk2VdKc5T7SH3
!s85 0
!i111 0
vclint
R12
IG[jXWTdQORmNOJT`U0]gB1
R1
R2
R3
R4
R5
L0 54063
R6
r1
31
R7
R8
R9
R10
R11
!i10b 1
!s100 R:43NKJVZ?_DZ_ajiFo?10
!s85 0
!i111 0
vCompareRecFN
R12
IVmLU:CG9IM7[^O?5fe`3N1
R1
R2
R3
R4
R5
L0 111858
R6
r1
31
R7
R8
R9
R10
R11
n@compare@rec@f@n
!i10b 1
!s100 SYJi`4cK>Ba8FI3@T3YCL3
!s85 0
!i111 0
vCSRFile
R12
IKSNHSk<Vzk:GG10ch1;ZW1
R1
R2
R3
R4
R5
L0 75915
R6
r1
31
R7
R8
R9
R10
R11
n@c@s@r@file
!i10b 1
!s100 Oh6oiF7J93Hk:mORT5NYb2
!s85 0
!i111 0
vDataArray
R12
I7<I=KMf^j1Q5N?ReC20M>2
R1
R2
R3
R4
R5
L0 105440
R6
r1
31
R7
R8
R9
R10
R11
n@data@array
!i10b 1
!s100 ASHCB[aPoQfEE]`JN@VWI3
!s85 0
!i111 0
vDebugModule
R30
IofHW2POOoXO9^FoLZY<`Z0
R1
R2
R3
R4
R5
L0 178871
R6
r1
31
R7
R8
R9
R10
R11
n@debug@module
!i10b 1
!s100 RN_3`8H9XVH<U;^g]=[Al2
!s85 0
!i111 0
vDefaultCoreplex
R30
ISSJY]EBGJV<D_=;IYNCWd3
R1
R2
R3
R4
R5
L0 181797
R6
r1
31
R7
R8
R9
R10
R11
n@default@coreplex
!i10b 1
!s100 ^5`0R@`h0JEMCHP0A7nQB0
!s85 0
!i111 0
vDivSqrtRecF64
R30
I79lCONlg;W@55XdQODC_Y0
R1
R2
R3
R4
R5
L0 122530
R6
r1
31
R7
R8
R9
R10
R11
n@div@sqrt@rec@f64
!i10b 1
!s100 fgEh<lHW`a;27==lzhha`1
!s85 0
!i111 0
vDivSqrtRecF64_mulAddZ31
R30
IRWg[faN6_VkH8Q:G=NOIl2
R1
R2
R3
R4
R5
L0 119435
R6
r1
31
R7
R8
R9
R10
R11
n@div@sqrt@rec@f64_mul@add@z31
!i10b 1
!s100 ;d1I4TX^^IPGT?Q1IaQoD1
!s85 0
!i111 0
Eeth_axi_mst
Z31 w1478117901
Z32 DPx9 rocketlib 8 grethpkg 0 22 ]S0CfHWIVRFRJW@BIN;2m1
R16
R17
R18
R19
R20
R2
Z33 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd
Z34 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd
l0
L21
V;n6SzJL1[:jY[DK_M:<jY3
R23
32
Z35 !s110 1479577567
Z36 !s108 1479577567.600000
Z37 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd|
Z38 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_axi_mst.vhd|
R28
R29
!s100 MWd=U41d4VUzlc:>P>?Vi2
!i10b 1
!i111 0
Artl
R32
R16
R17
R18
R19
R20
DEx4 work 11 eth_axi_mst 0 22 ;n6SzJL1[:jY[DK_M:<jY3
l51
L37
Vd1YKozWZMS7V][UAN>4iF3
R23
32
R35
R36
R37
R38
R28
R29
!s100 ;Y?6^XRBOA@hjz5HzbDSQ0
!i10b 1
!i111 0
Eeth_rstgen
R13
R19
R20
R2
Z39 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd
Z40 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd
l0
L30
VgaP?0QFHd9[Cj^d_BchGE1
R23
32
R35
Z41 !s108 1479577567.372000
Z42 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd|
Z43 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/eth_rstgen.vhd|
R28
R29
!s100 i^jG@daa_a^26Ri9jl=a11
!i10b 1
!i111 0
Artl
R19
R20
DEx4 work 10 eth_rstgen 0 22 gaP?0QFHd9[Cj^d_BchGE1
l54
L41
V5LRKz@DTMh[SKi@K9<A4b3
R23
32
R35
R41
R42
R43
R28
R29
!s100 Qfk86lTVi8nWVCPHga<LJ3
!i10b 1
!i111 0
vExampleTop
R30
I;ZniPblH=0W;beA<R5U6P2
R1
R2
R3
R4
R5
L0 187608
R6
r1
31
R7
R8
R9
R10
R11
n@example@top
!i10b 1
!s100 l0;nJDiUi@I4Y6c4SR:B`2
!s85 0
!i111 0
vFinishQueue
R12
I@f`4Kf0i7[h4iZf^FH]<j1
R1
R2
R3
R4
R5
L0 101205
R6
r1
31
R7
R8
R9
R10
R11
n@finish@queue
!i10b 1
!s100 :TZ62eBhM`9zzlzeW9WSJ3
!s85 0
!i111 0
vFinishQueue_3
R30
IRUS0JGZaK_3eN19WZK8_W1
R1
R2
R3
R4
R5
L0 131604
R6
r1
31
R7
R8
R9
R10
R11
n@finish@queue_3
!i10b 1
!s100 HBodPnFMF^P71XH;V@oIN3
!s85 0
!i111 0
vFinishUnit
R30
IDBJLnn1_o;ZAA8fA8^V8c1
R1
R2
R3
R4
R5
L0 131764
R6
r1
31
R7
R8
R9
R10
R11
n@finish@unit
!i10b 1
!s100 Fd;3>89fKmY>PkSi^]D2T1
!s85 0
!i111 0
vFlowThroughSerializer
R12
Ij^dHD:Ho98ln8C3BCa9:R1
R1
R2
R3
R4
R5
L0 90309
R6
r1
31
R7
R8
R9
R10
R11
n@flow@through@serializer
!i10b 1
!s100 Y7QD:NNi6f3Li`IkH5iUM1
!s85 0
!i111 0
vFlowThroughSerializer_1
R12
I^96[z8^G>MonGYUgJAhgG1
R1
R2
R3
R4
R5
L0 106332
R6
r1
31
R7
R8
R9
R10
R11
n@flow@through@serializer_1
!i10b 1
!s100 LPdWUnel^fmlOW5PljjA93
!s85 0
!i111 0
vFPToFP
R30
I^Kc7K_f^86;BTb=4_nW;F3
R1
R2
R3
R4
R5
L0 116042
R6
r1
31
R7
R8
R9
R10
R11
n@f@p@to@f@p
!i10b 1
!s100 6HTADecj@dP[QL7n^;Gb^1
!s85 0
!i111 0
vFPToInt
R30
I2dNcB7jRlMcMP;i47cR@f1
R1
R2
R3
R4
R5
L0 112470
R6
r1
31
R7
R8
R9
R10
R11
n@f@p@to@int
!i10b 1
!s100 FM@X:=;ekW4F9haaMT10@0
!s85 0
!i111 0
vFPU
R30
IjUn4WoSW@@lLeecm9?nkD3
R1
R2
R3
R4
R5
L0 122768
R6
r1
31
R7
R8
R9
R10
R11
n@f@p@u
!i10b 1
!s100 g>K[dn^W9mY`O45V@LWdW1
!s85 0
!i111 0
vFPUDecoder
R12
I62T2S;C24HgjkK0@KGdC23
R1
R2
R3
R4
R5
L0 109457
R6
r1
31
R7
R8
R9
R10
R11
n@f@p@u@decoder
!i10b 1
!s100 LVzgzAg3zWU16Y[7F^R:c1
!s85 0
!i111 0
vFPUFMAPipe
R12
IlAUDK1loSjYKCg5n9NmMW2
R1
R2
R3
R4
R5
L0 111345
R6
r1
31
R7
R8
R9
R10
R11
n@f@p@u@f@m@a@pipe
!i10b 1
!s100 e^JO:Y>f8bD^]UD5f1F>`1
!s85 0
!i111 0
vFPUFMAPipe_1
R30
ICf2[>`ABHSh<fAK^S=65[1
R1
R2
R3
R4
R5
L0 118883
R6
r1
31
R7
R8
R9
R10
R11
n@f@p@u@f@m@a@pipe_1
!i10b 1
!s100 =<IEG3b_n4226AUGRg_X_2
!s85 0
!i111 0
vFrontend
R12
I]T;fdo[VIN4@^20]>WN=o2
R1
R2
R3
R4
R5
L0 98630
R6
r1
31
R7
R8
R9
R10
R11
n@frontend
!i10b 1
!s100 9Dz^7M9VTSG>7^iD_2Eb=1
!s85 0
!i111 0
Egreth_rx
R13
R16
R32
R18
R17
R19
R20
R2
Z44 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd
Z45 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd
l0
L34
Vd5X9T@gYboSYiS_NKRFKn0
R23
32
R35
Z46 !s108 1479577567.464000
Z47 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd|
Z48 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_rx.vhd|
R28
R29
!s100 O3ozHeZIQ0PCLEToD1FCm0
!i10b 1
!i111 0
Artl
R16
R32
R18
R17
R19
R20
DEx4 work 8 greth_rx 0 22 d5X9T@gYboSYiS_NKRFKn0
l102
L50
V[EGZQI4Z[SLQYmAZScWYD1
R23
32
R35
R46
R47
R48
R28
R29
!s100 bJC<M[_Ho1JnePj6<_`d33
!i10b 1
!i111 0
Egreth_tx
R13
R16
R32
R17
R18
R19
R20
R2
Z49 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd
Z50 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd
l0
L33
VEn@aKA6kf8jV<7S>@hTXJ1
R23
32
R35
Z51 !s108 1479577567.528000
Z52 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd|
Z53 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_tx.vhd|
R28
R29
!s100 6nhYRV<j<1R7@O>7I11jj3
!i10b 1
!i111 0
Artl
R16
R32
R17
R18
R19
R20
DEx4 work 8 greth_tx 0 22 En@aKA6kf8jV<7S>@hTXJ1
l175
L50
V@;Q5Hj8cTBSV7;U<NAldB1
R23
32
R35
R51
R52
R53
R28
R29
!s100 @6KnHhWH:1z3@de8;V6>]3
!i10b 1
!i111 0
Egrethaxi
R13
R32
R16
R18
R17
R19
R20
R2
Z54 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd
Z55 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd
l0
L137
VBTU>hC3mbDfVVPeSVK3dk1
R23
32
R35
Z56 !s108 1479577567.765000
Z57 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd|
Z58 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethaxi.vhd|
R28
R29
!s100 F]kkH9`9zSJMOggRn@Jh82
!i10b 1
!i111 0
Aarch_grethaxi
R32
R16
R18
R17
R19
R20
DEx4 work 8 grethaxi 0 22 BTU>hC3mbDfVVPeSVK3dk1
l246
L192
V34gk?E4WQQ^PAW<kGO;4P3
R23
32
R35
R56
R57
R58
R28
R29
!s100 ZkgNLI<@k8k5cVQUOC1=z0
!i10b 1
!i111 0
Egrethc64
R13
R32
R16
Z59 DPx7 techmap 9 types_mem 0 22 5RM6[`b5O4U4PM^BE_12b2
R14
R18
R17
R19
R20
R2
Z60 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd
Z61 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd
l0
L38
V5Hd<QMGeOQzhV1YIiQE3Y2
R23
32
R35
Z62 !s108 1479577567.705000
Z63 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd|
Z64 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/grethc64.vhd|
R28
R29
!s100 A>TG]KNk9bADOg;7?:on=2
!i10b 1
!i111 0
Artl
R32
R16
R59
R14
R18
R17
R19
R20
DEx4 work 8 grethc64 0 22 5Hd<QMGeOQzhV1YIiQE3Y2
l394
L119
VB`mF3GZM<G73DC<12Zl<J2
R23
32
R35
R62
R63
R64
R28
R29
!s100 30o<5Vg7C3P8anV5HXHLh3
!i10b 1
!i111 0
Pgrethpkg
R16
R17
R18
R19
R20
R13
R2
Z65 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd
Z66 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd
l0
L30
V]S0CfHWIVRFRJW@BIN;2m1
R23
32
b1
R35
Z67 !s108 1479577567.285000
Z68 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd|
Z69 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/eth/greth_pkg.vhd|
R28
R29
!s100 2=^_:jAbEVM91S41S<VnF1
!i10b 1
!i111 0
Bbody
DPx4 work 8 grethpkg 0 22 ]S0CfHWIVRFRJW@BIN;2m1
R16
R17
R18
R19
R20
l0
L759
VSOQ_QLz@dZFU=e3L>J36m1
R23
32
R35
R67
R68
R69
R28
R29
nbody
!s100 ojIfdoMjLP`k[Li`B<KCe0
!i10b 1
!i111 0
vHellaCache
R12
Ia1io4D4g=Ml8?Ciz2O@^M2
R1
R2
R3
R4
R5
L0 106368
R6
r1
31
R7
R8
R9
R10
R11
n@hella@cache
!i10b 1
!s100 :h18[IN>I>C1G87Ao>eC22
!s85 0
!i111 0
vHellaCacheArbiter
R30
IdmOPFFMn<gWAZcfShGFRU1
R1
R2
R3
R4
R5
L0 128397
R6
r1
31
R7
R8
R9
R10
R11
n@hella@cache@arbiter
!i10b 1
!s100 ?G?JX44jiFB:;4=?E5lA^2
!s85 0
!i111 0
vIBuf
R12
Im4zT0hGGhihQm`C]ezWRE2
R1
R2
R3
R4
R5
L0 75200
R6
r1
31
R7
R8
R9
R10
R11
n@i@buf
!i10b 1
!s100 z8bCnlg]AAWUJj<4omLES0
!s85 0
!i111 0
vICache
R12
IC7YdbkEJ7bLTn;JN72cRC3
R1
R2
R3
R4
R5
L0 90342
R6
r1
31
R7
R8
R9
R10
R11
n@i@cache
!i10b 1
!s100 YNnfTT535nn]5=3mzhDfK3
!s85 0
!i111 0
vIdMapper
R30
IzG?h?65?Ka1CbBco25^dE1
R1
R2
R3
R4
R5
L0 185380
R6
r1
31
R7
R8
R9
R10
R11
n@id@mapper
!i10b 1
!s100 ch3U`XH0?@FK:T<@:;P]E1
!s85 0
!i111 0
vINToRecFN
R30
IF3[aa@FK?Hk2LIFAa7nbC3
R1
R2
R3
R4
R5
L0 113407
R6
r1
31
R7
R8
R9
R10
R11
n@i@n@to@rec@f@n
!i10b 1
!s100 X[5<iN>[On56Z^cj<RM702
!s85 0
!i111 0
vINToRecFN_1
R30
IQaXzg[k3<B5VNnjDCOg:Y1
R1
R2
R3
R4
R5
L0 113831
R6
r1
31
R7
R8
R9
R10
R11
n@i@n@to@rec@f@n_1
!i10b 1
!s100 O6DABC2KVA?0Zfb:81m>51
!s85 0
!i111 0
vIntToFP
R30
ITA?VkRYA^e=<KWbV]>Xfl1
R1
R2
R3
R4
R5
L0 114255
R6
r1
31
R7
R8
R9
R10
R11
n@int@to@f@p
!i10b 1
!s100 N8gF:e;hK^N[YiY=z>bN11
!s85 0
!i111 0
vIOMSHR
R12
IY6KD;_GcG6ncVWdEB9HF62
R1
R2
R3
R4
R5
L0 103199
R6
r1
31
R7
R8
R9
R10
R11
n@i@o@m@s@h@r
!i10b 1
!s100 zdWzMH`C9e2T_7OhXEdK=2
!s85 0
!i111 0
vL2BroadcastHub
R30
IYS[KVY6E9Q`>]@1l:nUzQ2
R1
R2
R3
R4
R5
L0 169498
R6
r1
31
R7
R8
R9
R10
R11
n@l2@broadcast@hub
!i10b 1
!s100 4F@:E]niNlQ?bC3?3MX5a3
!s85 0
!i111 0
vLatencyPipe
R30
I?XIRdiFOBCXzFF^SYE]U70
R1
R2
R3
R4
R5
L0 194320
R6
r1
31
R7
R8
R9
R10
R11
n@latency@pipe
!i10b 1
!s100 NzM5z@Ff>HZJeD?i;MG`o0
!s85 0
!i111 0
vLatencyPipe_1
R30
IHeX8boTOSkG;V28]RkU1V3
R1
R2
R3
R4
R5
L0 194346
R6
r1
31
R7
R8
R9
R10
R11
n@latency@pipe_1
!i10b 1
!s100 >NFXd8G85inIdelUMezGB2
!s85 0
!i111 0
vLevelGateway
R30
I^dSfF@93kHQ^[9=;9eVHK3
R1
R2
R3
R4
R5
L0 178824
R6
r1
31
R7
R8
R9
R10
R11
n@level@gateway
!i10b 1
!s100 KBYWlIbV6laRJA]V<]d1b0
!s85 0
!i111 0
vLockingArbiter
R12
Ig=5OiHcg[1BehQ^;@eAkT3
R1
R2
R3
R4
R5
L0 100399
R6
r1
31
R7
R8
R9
R10
R11
n@locking@arbiter
!i10b 1
!s100 Nk^Sf_@KOWnUD<>SH2@CB2
!s85 0
!i111 0
vLockingArbiter_1
R12
IehSX_SJAb6NA7UI68:G?S0
R1
R2
R3
R4
R5
L0 106087
R6
r1
31
R7
R8
R9
R10
R11
n@locking@arbiter_1
!i10b 1
!s100 S93VaeWE@APO;P]deSnho2
!s85 0
!i111 0
vLockingArbiter_2
R30
I5bPm;B18i3fbROJaH4J7<2
R1
R2
R3
R4
R5
L0 185397
R6
r1
31
R7
R8
R9
R10
R11
n@locking@arbiter_2
!i10b 1
!s100 _d4DAiP4BM=fC7Eg=54RZ0
!s85 0
!i111 0
vLockingRRArbiter
R30
I7b]1GzWYV0Z8J5QYI[1e53
R1
R2
R3
R4
R5
L0 132567
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter
!i10b 1
!s100 `2nUJ2hOK?NHQ3GK>CUYo2
!s85 0
!i111 0
vLockingRRArbiter_1
R30
I4WM7Kog1I`3FXW]TIXB:_2
R1
R2
R3
R4
R5
L0 133484
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_1
!i10b 1
!s100 cB`oA2BPjT<^6WCT?^2kD1
!s85 0
!i111 0
vLockingRRArbiter_10
R30
ILG9=MT=^IRkEEnhCT<Jf<1
R1
R2
R3
R4
R5
L0 175981
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_10
!i10b 1
!s100 aR1=f0Y1?D_Ol<FTlB^0L0
!s85 0
!i111 0
vLockingRRArbiter_12
R30
IX`QD_MnES_z1Njb^`1@Zi1
R1
R2
R3
R4
R5
L0 183939
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_12
!i10b 1
!s100 g7X>>ho;a[QDU<omH90Wz2
!s85 0
!i111 0
vLockingRRArbiter_2
R30
I3=nR;6BUCOVd[z8`oKFa_3
R1
R2
R3
R4
R5
L0 134319
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_2
!i10b 1
!s100 dUmj@_eWa>FChgZW6@>VO2
!s85 0
!i111 0
vLockingRRArbiter_3
R30
Ik0F:@a`ezSZ7:Sk4B1WA`2
R1
R2
R3
R4
R5
L0 134785
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_3
!i10b 1
!s100 TinQHbf`>N53Y4PhVnD9f0
!s85 0
!i111 0
vLockingRRArbiter_4
R30
Ik?QDd?<?n^[IS9F9`^WA00
R1
R2
R3
R4
R5
L0 135620
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_4
!i10b 1
!s100 MZ^M<`O1ddYWRXzzNTV[H3
!s85 0
!i111 0
vLockingRRArbiter_5
R30
IoQTDc4iL38PK<W5jPQCDh0
R1
R2
R3
R4
R5
L0 166183
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_5
!i10b 1
!s100 LB37T1;RWT<08AAPC^G[82
!s85 0
!i111 0
vLockingRRArbiter_6
R30
IZ2lLZOk:mYJKn`h]RScGn3
R1
R2
R3
R4
R5
L0 166814
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_6
!i10b 1
!s100 KEefWCe3eaJYoIcaL7o:`1
!s85 0
!i111 0
vLockingRRArbiter_7
R30
IZ^d>Uc;]1iRD@WEkaoC4^0
R1
R2
R3
R4
R5
L0 168456
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_7
!i10b 1
!s100 iacN`H4RhFg`Fc:`lFjWN2
!s85 0
!i111 0
vLockingRRArbiter_8
R30
IOTmFe=RfEQPHlmi:DoRaa2
R1
R2
R3
R4
R5
L0 168863
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_8
!i10b 1
!s100 YVh@m`z^?fT`APl]Yc_ze1
!s85 0
!i111 0
vLockingRRArbiter_9
R30
IgzlCOVh0;]gjP4[0mCSaB2
R1
R2
R3
R4
R5
L0 173773
R6
r1
31
R7
R8
R9
R10
R11
n@locking@r@r@arbiter_9
!i10b 1
!s100 XWT:G2<E1O]L1jnzE3jaV1
!s85 0
!i111 0
vManagerTileLinkNetworkPort
R30
I^a5Cfi_K7;EL9oZHLD^<63
R1
R2
R3
R4
R5
L0 132173
R6
r1
31
R7
R8
R9
R10
R11
n@manager@tile@link@network@port
!i10b 1
!s100 a;1nJKiEWOEgcGDU[DWG51
!s85 0
!i111 0
vManagerTileLinkNetworkPort_1
R30
I]S;:?M7Pe;U2z6@[2YUE?1
R1
R2
R3
R4
R5
L0 132370
R6
r1
31
R7
R8
R9
R10
R11
n@manager@tile@link@network@port_1
!i10b 1
!s100 d3=kklcdNR3e98=29Y?_e1
!s85 0
!i111 0
vMetadataArray
R12
IT]aeNY_`nIDQ287Og>fbM1
R1
R2
R3
R4
R5
L0 105151
R6
r1
31
R7
R8
R9
R10
R11
n@metadata@array
!i10b 1
!s100 2EPJ69b[I`Q>JC2J>G52=1
!s85 0
!i111 0
vMMIOTileLinkManager
R30
I8LhjnGPSMl5YEUMd_X4dO2
R1
R2
R3
R4
R5
L0 172863
R6
r1
31
R7
R8
R9
R10
R11
n@m@m@i@o@tile@link@manager
!i10b 1
!s100 `dGo`9X[[LN8][GKcn99V1
!s85 0
!i111 0
vMSHR
R12
IjU4ee7G`>_H?b^]5nZ;mA0
R1
R2
R3
R4
R5
L0 101317
R6
r1
31
R7
R8
R9
R10
R11
n@m@s@h@r
!i10b 1
!s100 nEaz7FmVa]z4PHUC4B^]X0
!s85 0
!i111 0
vMSHR_1
R12
I1YE[K^cIjX479;AR5Qe:R0
R1
R2
R3
R4
R5
L0 102230
R6
r1
31
R7
R8
R9
R10
R11
n@m@s@h@r_1
!i10b 1
!s100 ]h@lAPVfX`FFi08^_8ZN:0
!s85 0
!i111 0
vMSHRFile
R12
InFb^=a^bCV7A^[AD:^Nnd3
R1
R2
R3
R4
R5
L0 103745
R6
r1
31
R7
R8
R9
R10
R11
n@m@s@h@r@file
!i10b 1
!s100 B^JZeT`Tl;nfA=g84NZM93
!s85 0
!i111 0
vMul54
R30
IOWmm[M`U`YmOJCE_W0_`K2
R1
R2
R3
R4
R5
L0 122401
R6
r1
31
R7
R8
R9
R10
R11
n@mul54
!i10b 1
!s100 kI[XQT`<P[YhVRcF7UUFW2
!s85 0
!i111 0
vMulAddRecFN
R12
I4H9V@3z@CC[ZG6XKeWYND0
R1
R2
R3
R4
R5
L0 111197
R6
r1
31
R7
R8
R9
R10
R11
n@mul@add@rec@f@n
!i10b 1
!s100 6Ho]<SjU`@?7daUS4ji_z3
!s85 0
!i111 0
vMulAddRecFN_1
R30
IZNV_PSz3LH;en57l3_`;S1
R1
R2
R3
R4
R5
L0 118735
R6
r1
31
R7
R8
R9
R10
R11
n@mul@add@rec@f@n_1
!i10b 1
!s100 zo817<=Q6KIA^_]_6oFfd0
!s85 0
!i111 0
vMulAddRecFN_postMul
R12
IZ0kC=95OmXN2BPZoi^4=k1
R1
R2
R3
R4
R5
L0 110017
R6
r1
31
R7
R8
R9
R10
R11
n@mul@add@rec@f@n_post@mul
!i10b 1
!s100 45W<T<9cV9im?W`3VA`:W2
!s85 0
!i111 0
vMulAddRecFN_postMul_1
R30
IJbm6GgO3Ve7R@59>XFE1<2
R1
R2
R3
R4
R5
L0 117063
R6
r1
31
R7
R8
R9
R10
R11
n@mul@add@rec@f@n_post@mul_1
!i10b 1
!s100 Qib7?<ZYZWg?_Da3DGzN80
!s85 0
!i111 0
vMulAddRecFN_preMul
R12
IgTa@chL^JR5jJ^L1oQDI:2
R1
R2
R3
R4
R5
L0 109669
R6
r1
31
R7
R8
R9
R10
R11
n@mul@add@rec@f@n_pre@mul
!i10b 1
!s100 e3I;[V?HzI^jGUSd`TC?43
!s85 0
!i111 0
vMulAddRecFN_preMul_1
R30
I_:N0lzY0:gL]LLnb4z7iZ0
R1
R2
R3
R4
R5
L0 116673
R6
r1
31
R7
R8
R9
R10
R11
n@mul@add@rec@f@n_pre@mul_1
!i10b 1
!s100 U6<;QLzRD^?[Dbn6=AE@@2
!s85 0
!i111 0
vMulDiv
R12
In=c9FcfKzg<8fX;]=HoP_3
R1
R2
R3
R4
R5
L0 82669
R6
r1
31
R7
R8
R9
R10
R11
n@mul@div
!i10b 1
!s100 HiZJW<X@_Y;iXF:9m9F1:0
!s85 0
!i111 0
Enasti_bootrom
R13
R16
R17
R18
R59
R14
R19
R20
R2
Z70 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd
Z71 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd
l0
L24
VHnacof58XBk][3jRdTn`81
R23
32
R24
Z72 !s108 1479577565.780000
Z73 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd|
Z74 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_bootrom.vhd|
R28
R29
!s100 :4H]TK4j;99?QHPiOA^h70
!i10b 1
!i111 0
Aarch_nasti_bootrom
R16
R17
R18
R59
R14
R19
R20
DEx4 work 13 nasti_bootrom 0 22 Hnacof58XBk][3jRdTn`81
l64
L41
V<lZJAi@:fm6DW7RDnK[8L3
R23
32
R24
R72
R73
R74
R28
R29
!s100 AIRYXS;Ez=d1aI6UP1RJZ3
!i10b 1
!i111 0
Enasti_dsu
R13
R14
R15
R16
R18
R17
R19
R20
R2
Z75 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd
Z76 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd
l0
L47
VL3Tfec5hooPLUkhPU4NIA3
R23
32
Z77 !s110 1479577566
Z78 !s108 1479577566.416000
Z79 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd|
Z80 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_dsu.vhd|
R28
R29
!s100 1T>H]49DFIYk2:_k:2<[[0
!i10b 1
!i111 0
Aarch_nasti_dsu
R14
R15
R16
R18
R17
R19
R20
DEx4 work 9 nasti_dsu 0 22 L3Tfec5hooPLUkhPU4NIA3
l95
L65
V5kDIQX1@eIR^KP>dj]aak1
R23
32
R77
R78
R79
R80
R28
R29
!s100 XCXPOBElY`0bK5d`Kb[NC1
!i10b 1
!i111 0
Enasti_gpio
R13
R16
R17
R18
R19
R20
R2
Z81 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd
Z82 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd
l0
L18
V2]I:Gmm7c[fK9]TkFn?jO2
R23
32
R24
Z83 !s108 1479577565.592000
Z84 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd|
Z85 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gpio.vhd|
R28
R29
!s100 PoXJBjGhL3X8Ol9A[z5TY3
!i10b 1
!i111 0
Aarch_nasti_gpio
R16
R17
R18
R19
R20
DEx4 work 10 nasti_gpio 0 22 2]I:Gmm7c[fK9]TkFn?jO2
l75
L35
VX?O:a1OLWZebBA>67J04P2
R23
32
R24
R83
R84
R85
R28
R29
!s100 BEgI6m38hHlT92[:Y79G_1
!i10b 1
!i111 0
Enasti_gptimers
R13
R14
R15
R16
R17
R18
R19
R20
R2
Z86 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd
Z87 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd
l0
L19
Vc6[RP=DhZTbZQ9L[k1G4@2
R23
32
R77
Z88 !s108 1479577566.557000
Z89 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd|
Z90 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_gptimers.vhd|
R28
R29
!s100 ;LmEgN1QPmG2z2bMnfGBC2
!i10b 1
!i111 0
Aarch_nasti_gptimers
R14
R15
R16
R17
R18
R19
R20
DEx4 work 14 nasti_gptimers 0 22 c6[RP=DhZTbZQ9L[k1G4@2
l75
L36
VRSX?8<7:Xf;ocFc@_R8OD0
R23
32
R77
R88
R89
R90
R28
R29
!s100 ;FNXbgS3OC[cl9RIgbmWL1
!i10b 1
!i111 0
Enasti_irqctrl
R13
R14
R15
R16
R18
R17
R19
R20
R2
Z91 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd
Z92 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd
l0
L22
Vk@^QPRVYl:`bPPIi>iJe:3
R23
32
R77
Z93 !s108 1479577566.268000
Z94 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd|
Z95 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_irqctrl.vhd|
R28
R29
!s100 d2lHDOR24]_m63W]6586h3
!i10b 1
!i111 0
Anasti_irqctrl_rtl
R14
R15
R16
R18
R17
R19
R20
DEx4 work 13 nasti_irqctrl 0 22 k@^QPRVYl:`bPPIi>iJe:3
l82
L40
V6B<OCW>fHR4TL05ELPYW^0
R23
32
R77
R93
R94
R95
R28
R29
!s100 IjO06n]dmG9<FoChG?Y=_3
!i10b 1
!i111 0
Enasti_pnp
R13
R16
R17
R18
R14
R19
R20
R2
Z96 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd
Z97 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd
l0
L21
V7jl06ic`JRYf_[hzYfEE10
R23
32
R77
Z98 !s108 1479577566.657000
Z99 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd|
Z100 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_pnp.vhd|
R28
R29
!s100 ALCI]0BIF]?5]eaRWcez43
!i10b 1
!i111 0
Aarch_nasti_pnp
R16
R17
R18
R14
R19
R20
DEx4 work 9 nasti_pnp 0 22 7jl06ic`JRYf_[hzYfEE10
l85
L40
Vchn?`XZ]>DHNI8GA@OcG:1
R23
32
R77
R98
R99
R100
R28
R29
!s100 jM1:cQZTWIjF@b0Z>1Q003
!i10b 1
!i111 0
Enasti_romimage
R13
R16
R17
R18
R59
R14
R19
R20
R2
Z101 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd
Z102 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd
l0
L21
VcQRRCIiKonC3`^iWKf0Yd1
R23
32
R24
Z103 !s108 1479577565.877000
Z104 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd|
Z105 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_romimage.vhd|
R28
R29
!s100 o3FVkND`bG@4]>10@C@>30
!i10b 1
!i111 0
Aarch_nasti_romimage
R16
R17
R18
R59
R14
R19
R20
DEx4 work 14 nasti_romimage 0 22 cQRRCIiKonC3`^iWKf0Yd1
l59
L38
Va]H>U>K1fFR9ABAm>YQ<=0
R23
32
R24
R103
R104
R105
R28
R29
!s100 4QBU9D@YA1Bn`JH:zC]oc2
!i10b 1
!i111 0
Enasti_sram
R13
R16
R17
R18
R59
R14
R19
R20
R2
Z106 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd
Z107 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd
l0
L24
VaJZ^PZO]KdGPCRRjf9D>b0
R23
32
R77
Z108 !s108 1479577566.188000
Z109 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd|
Z110 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_sram.vhd|
R28
R29
!s100 i3e^MNo28ae@m?B^FQCkT3
!i10b 1
!i111 0
Aarch_nasti_sram
R16
R17
R18
R59
R14
R19
R20
DEx4 work 10 nasti_sram 0 22 aJZ^PZO]KdGPCRRjf9D>b0
l71
L42
V0jdQR[WAM_5z:CIWg66H62
R23
32
R77
R108
R109
R110
R28
R29
!s100 i0IhdV[l^Zc>=7Tg4eE=h3
!i10b 1
!i111 0
Enasti_uart
R13
R14
R15
R16
R17
R18
R19
R20
R2
Z111 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd
Z112 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd
l0
L19
VU5d__g>Y6M:00VIIR93BJ2
R23
32
R24
Z113 !s108 1479577565.685000
Z114 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd|
Z115 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/nasti_uart.vhd|
R28
R29
!s100 hECeKV3MG1i[3VLSK9g;j0
!i10b 1
!i111 0
Aarch_nasti_uart
R14
R15
R16
R17
R18
R19
R20
DEx4 work 10 nasti_uart 0 22 U5d__g>Y6M:00VIIR93BJ2
l93
L38
V_3a:<4DLOjC?_VcL]9gHk2
R23
32
R24
R113
R114
R115
R28
R29
!s100 K<9Nk06iCF5geTcJ9bkF=0
!i10b 1
!i111 0
vNastiIOTileLinkIOConverter
R30
I[aHPDcSU?UhK0WA^`^RiQ3
R1
R2
R3
R4
R5
L0 185680
R6
r1
31
R7
R8
R9
R10
R11
n@nasti@i@o@tile@link@i@o@converter
!i10b 1
!s100 YYTRQ7S_P<4Yee5:5b0Y03
!s85 0
!i111 0
vPLIC
R30
Ie3FIQV7VYGeE?MF<`=`kG3
R1
R2
R3
R4
R5
L0 178006
R6
r1
31
R7
R8
R9
R10
R11
n@p@l@i@c
!i10b 1
!s100 ^0OFQ7PWLS;f1kY9WfOYf0
!s85 0
!i111 0
vPortedTileLinkCrossbar
R30
IZR_S^NHH_LY6S7@]4^0Rd1
R1
R2
R3
R4
R5
L0 136020
R6
r1
31
R7
R8
R9
R10
R11
n@ported@tile@link@crossbar
!i10b 1
!s100 b[5T9=HIhT6kMnY1S6keA2
!s85 0
!i111 0
vProbeUnit
R12
I1fmF]@E^LDGPTNG]CIUjL0
R1
R2
R3
R4
R5
L0 99950
R6
r1
31
R7
R8
R9
R10
R11
n@probe@unit
!i10b 1
!s100 EZkHD7ER]6R9;3LI?W;AU1
!s85 0
!i111 0
vPTW
R30
I;b^>I32A1AjeVF`56cBed1
R1
R2
R3
R4
R5
L0 126367
R6
r1
31
R7
R8
R9
R10
R11
n@p@t@w
!i10b 1
!s100 :9S`Zz:gnMk3?^YIDjjCa1
!s85 0
!i111 0
vQueue
R12
IBb;5BDoDnYNj@IcHGB8^V3
R1
R2
R3
R4
R5
L0 17686
R6
r1
31
R7
R8
R9
R10
R11
n@queue
!i10b 1
!s100 LBN1lDGPiMFSPCcD=J16W2
!s85 0
!i111 0
vQueue_1
R12
IOY4C2FY9o`K<7T4PB4aa91
R1
R2
R3
R4
R5
L0 17981
R6
r1
31
R7
R8
R9
R10
R11
n@queue_1
!i10b 1
!s100 MTGUb63N`aJn^`E`iOoEK2
!s85 0
!i111 0
vQueue_11
R30
I24o1Ld?d3I4TkQTEK7>oW3
R1
R2
R3
R4
R5
L0 175353
R6
r1
31
R7
R8
R9
R10
R11
n@queue_11
!i10b 1
!s100 3ZU:@SGY;7J7Sg7gbRhcK0
!s85 0
!i111 0
vQueue_12
R30
I`g4YzMGQHReEj;ziC[jO@3
R1
R2
R3
R4
R5
L0 175600
R6
r1
31
R7
R8
R9
R10
R11
n@queue_12
!i10b 1
!s100 6=VU:]BNLcG>HW66g?hnT0
!s85 0
!i111 0
vQueue_13
R30
IZ[2FO2g4b]FEghRigdAf^3
R1
R2
R3
R4
R5
L0 177759
R6
r1
31
R7
R8
R9
R10
R11
n@queue_13
!i10b 1
!s100 >X>gY^U4MHPLL7me:X_7i0
!s85 0
!i111 0
vQueue_15
R30
I4b3UI3UGdY4_TZO`LZlG[1
R1
R2
R3
R4
R5
L0 180396
R6
r1
31
R7
R8
R9
R10
R11
n@queue_15
!i10b 1
!s100 bA?^j47MoZcdDT`YbgNT60
!s85 0
!i111 0
vQueue_16
R30
IlSAY@ZnW:6SGiE9DLA6571
R1
R2
R3
R4
R5
L0 180508
R6
r1
31
R7
R8
R9
R10
R11
n@queue_16
!i10b 1
!s100 Y[EP[?`^nWlkNXG8CPH0b1
!s85 0
!i111 0
vQueue_17
R30
I?<z<b<bzCb8f9[MX_=jem0
R1
R2
R3
R4
R5
L0 180776
R6
r1
31
R7
R8
R9
R10
R11
n@queue_17
!i10b 1
!s100 knJnHE_jAXjD9:;AdEPT=1
!s85 0
!i111 0
vQueue_19
R30
I:8D4=8;>RzEkOe9mJi8id3
R1
R2
R3
R4
R5
L0 181368
R6
r1
31
R7
R8
R9
R10
R11
n@queue_19
!i10b 1
!s100 7bVk[5PP;;c?0hf5U3?mC0
!s85 0
!i111 0
vQueue_2
R12
IcO0XhWgLdUQB^FADemMO32
R1
R2
R3
R4
R5
L0 100937
R6
r1
31
R7
R8
R9
R10
R11
n@queue_2
!i10b 1
!s100 ^37@GW0nC3;29HdNQjb;T0
!s85 0
!i111 0
vQueue_20
R30
IfN4=MPLMfSjDndob<EP6l0
R1
R2
R3
R4
R5
L0 186632
R6
r1
31
R7
R8
R9
R10
R11
n@queue_20
!i10b 1
!s100 >D>;;h6]9:O4n0z=YcIB32
!s85 0
!i111 0
vQueue_22
R30
IZF2Y>oh?Yk=G_E5Z=Yl:;0
R1
R2
R3
R4
R5
L0 186987
R6
r1
31
R7
R8
R9
R10
R11
n@queue_22
!i10b 1
!s100 o=9>;5<S1cI8c;iizGJV:3
!s85 0
!i111 0
vQueue_23
R30
IM>Ez?3SnIiL;hUIR`2z]52
R1
R2
R3
R4
R5
L0 187228
R6
r1
31
R7
R8
R9
R10
R11
n@queue_23
!i10b 1
!s100 L5B:nil?^aBcJmODkEV7B3
!s85 0
!i111 0
vQueue_24
R30
ICBA1kSfMloYTdHL;V36A>2
R1
R2
R3
R4
R5
L0 187469
R6
r1
31
R7
R8
R9
R10
R11
n@queue_24
!i10b 1
!s100 E2dW4j6XK57:nXka5N;IR0
!s85 0
!i111 0
vQueue_4
R30
I4>2RHWjd]IG7ho>a3TigM0
R1
R2
R3
R4
R5
L0 140637
R6
r1
31
R7
R8
R9
R10
R11
n@queue_4
!i10b 1
!s100 8Qj]N7olbC4`cNM?1X71>0
!s85 0
!i111 0
vRecFNToIN
R12
I=8_R;Z6n6SAKRl?]g36o?1
R1
R2
R3
R4
R5
L0 112054
R6
r1
31
R7
R8
R9
R10
R11
n@rec@f@n@to@i@n
!i10b 1
!s100 T8oeod2P=^@c0:ZdLUF8Z0
!s85 0
!i111 0
vRecFNToIN_1
R12
ITFI@NOmOmQ]M8nnS;A?VV2
R1
R2
R3
R4
R5
L0 112262
R6
r1
31
R7
R8
R9
R10
R11
n@rec@f@n@to@i@n_1
!i10b 1
!s100 jK3b;6m2>o34hjIQ0`aai0
!s85 0
!i111 0
vRecFNToRecFN
R30
IF[EX_AaaMVCBAIa:^`@h03
R1
R2
R3
R4
R5
L0 115787
R6
r1
31
R7
R8
R9
R10
R11
n@rec@f@n@to@rec@f@n
!i10b 1
!s100 k5ER2NAcj;X4`Xm0KPa@M1
!s85 0
!i111 0
vRecFNToRecFN_1
R30
IJmSOnEa9D^7HNG`R7^XS;3
R1
R2
R3
R4
R5
L0 115923
R6
r1
31
R7
R8
R9
R10
R11
n@rec@f@n@to@rec@f@n_1
!i10b 1
!s100 A<Oc<TBDVZFzRjC4PB=EU3
!s85 0
!i111 0
vRecFNToRecFN_2
R30
IIC=>nNicP<^gUJPZ9=ao72
R1
R2
R3
R4
R5
L0 122632
R6
r1
31
R7
R8
R9
R10
R11
n@rec@f@n@to@rec@f@n_2
!i10b 1
!s100 GbmLbbcL;DO1<;>h6A1lS3
!s85 0
!i111 0
vReorderQueue
R30
I8f20QRKMKR1CzZfNfV<Eg0
R1
R2
R3
R4
R5
L0 174078
R6
r1
31
R7
R8
R9
R10
R11
n@reorder@queue
!i10b 1
!s100 Q@4D:VFA>RE^^2cR<ImA22
!s85 0
!i111 0
vReorderQueue_2
R30
IQ?3P93[YmJf7[UL8jTF^b3
R1
R2
R3
R4
R5
L0 184639
R6
r1
31
R7
R8
R9
R10
R11
n@reorder@queue_2
!i10b 1
!s100 FB4;@VGb<[dSN0Oa;]FXX1
!s85 0
!i111 0
Ereset_global
R13
R17
R18
R19
R20
R2
Z116 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd
Z117 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd
l0
L20
VY_6`R9VCYalh9UBoORJ2e1
R23
32
R24
Z118 !s108 1479577565.271000
Z119 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd|
Z120 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/misc/reset_glb.vhd|
R28
R29
!s100 @38[bUV`2QaPB2GneBb[^3
!i10b 1
!i111 0
Aarch_reset_global
R17
R18
R19
R20
DEx4 work 12 reset_global 0 22 Y_6`R9VCYalh9UBoORJ2e1
l36
L29
VJ@`[jdBl@aK_R;B[z341@1
R23
32
R24
R118
R119
R120
R28
R29
!s100 JcI[B?J@[Cm<9mHFNkF9`0
!i10b 1
!i111 0
vRocket
R12
I[KWN3]NgKGfiUcm43zeY=3
R1
R2
R3
R4
R5
L0 83971
R6
r1
31
R7
R8
R9
R10
R11
n@rocket
!i10b 1
!s100 CABk@]M^_E]VzZDaHWSJU1
!s85 0
!i111 0
Erocket_l1only
R13
R15
R16
R14
R17
R18
R19
R20
R2
Z121 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd
Z122 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd
l0
L34
V;gJFQSci@g?V`WSGhaLZN0
!s100 0DJ^i_WhKIZ0J3<X@OSDD3
R23
32
R30
!i10b 1
Z123 !s108 1479577572.687000
Z124 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd|
Z125 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/rocket_l1only.vhd|
!i111 0
R28
R29
Aarch_rocket_l1only
R15
R16
R14
R17
R18
R19
R20
Z126 DEx4 work 13 rocket_l1only 0 22 ;gJFQSci@g?V`WSGhaLZN0
l172
L60
Z127 Vd_=9>N[c4Y6Vc?^dc>]Wz3
Z128 !s100 aB?DWbazXjB0W0ICBO_5Y3
R23
32
R30
!i10b 1
R123
R124
R125
!i111 0
R28
R29
vRocketTile
R30
I_2?XNfO`e0PDWT]>N2m=70
R1
R2
R3
R4
R5
L0 128618
R6
r1
31
R7
R8
R9
R10
R11
n@rocket@tile
!i10b 1
!s100 j3[z=8?27?>i2G[cIFE>L3
!s85 0
!i111 0
vRoundRawFNToRecFN
R30
Ijj15Z:k5O:FAKS5Dh>BlL3
R1
R2
R3
R4
R5
L0 115411
R6
r1
31
R7
R8
R9
R10
R11
n@round@raw@f@n@to@rec@f@n
!i10b 1
!s100 H5GCWFVg31HlDHjlgz^O]3
!s85 0
!i111 0
vRRArbiter
R30
IKd3ZzTM<`hJ12ECND3Dff3
R1
R2
R3
R4
R5
L0 126151
R6
r1
31
R7
R8
R9
R10
R11
n@r@r@arbiter
!i10b 1
!s100 O6T]FH]Me<iZdD0BQK6en0
!s85 0
!i111 0
vRVCExpander
R12
InQ1omFBS@1L98N5Mo@oZN0
R1
R2
R3
R4
R5
L0 73978
R6
r1
31
R7
R8
R9
R10
R11
n@r@v@c@expander
!i10b 1
!s100 Ni@hWdogSA:hz5b;6ljg_2
!s85 0
!i111 0
vSimAXIMem
R30
I?zLg]3nSN99^XB]N7V]EX0
R1
R2
R3
R4
R5
L0 193622
R6
r1
31
R7
R8
R9
R10
R11
n@sim@a@x@i@mem
!i10b 1
!s100 T?oGmVNgnIKKgJgK9?N2C2
!s85 0
!i111 0
vT_1090
R30
I6dEoJ1QPckgaEmBGD?WIk2
R1
R2
R3
R4
R5
L0 194840
R6
r1
31
R7
R8
R9
R10
R11
n@t_1090
!i10b 1
!s100 8imMCCbbH7@;?Y=Lb_<H^0
!s85 0
!i111 0
vT_1090_ext
R12
I[BjFeT5G72Y7Hkc2C6?HD2
R1
R2
R3
Z129 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/behav_srams.v
Z130 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/behav_srams.v
L0 37
R6
r1
31
Z131 !s108 1479577571.008000
Z132 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/behav_srams.v|
Z133 !s90 -reportprogress|300|-work|rocketlib|-vopt|+define+RANDOMIZE=1|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/behav_srams.v|
R10
Z134 !s92 -work rocketlib +define+RANDOMIZE=1 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@t_1090_ext
!i10b 1
!s100 XPCz@eg81RP]``51aFf;42
!s85 0
!i111 0
vT_2172
R30
IzIQK0F0;k=R>86>UkJF[_1
R1
R2
R3
R4
R5
L0 194869
R6
r1
31
R7
R8
R9
R10
R11
n@t_2172
!i10b 1
!s100 IYI;7RVmJNG5PlWCIVdf82
!s85 0
!i111 0
vT_2172_ext
R12
I>GX?Tb7ahgBU]8LVD3OXM2
R1
R2
R3
R129
R130
L0 68
R6
r1
31
R131
R132
R133
R10
R134
n@t_2172_ext
!i10b 1
!s100 anLdoP2AB`YM``a_QHP]]1
!s85 0
!i111 0
vT_735
R30
IXEb<085eFPlLfNW9_a2]T2
R1
R2
R3
R4
R5
L0 194930
R6
r1
31
R7
R8
R9
R10
R11
n@t_735
!i10b 1
!s100 E7J5d=ABMefVR]a<Rg5WQ1
!s85 0
!i111 0
vT_735_ext
R12
Ihn5GZ8;dg=c[zTnQ[7ZPU3
R1
R2
R3
R129
R130
L0 105
R6
r1
31
R131
R132
R133
R10
R134
n@t_735_ext
!i10b 1
!s100 FQhI1Tk8o8G4>NIiAk9?i0
!s85 0
!i111 0
vtag_array
R30
IJgK6JMK`jIa>UI^CQ]]cR3
R1
R2
R3
R4
R5
L0 194787
R6
r1
31
R7
R8
R9
R10
R11
!i10b 1
!s100 W1[k5L@SmCgHmbcg6>d602
!s85 0
!i111 0
vtag_array_ext
R12
IYYz;7AVj7nU]R`=H<Wd^V0
R1
R2
R3
R129
R130
L0 2
R6
r1
31
R131
R132
R133
R10
R134
!i10b 1
!s100 [W[bnzYh;jan3QO@9BeX_0
!s85 0
!i111 0
vTestHarness
R30
II8AX3=VVCV6S5P1]R5FJX0
R1
R2
R3
R4
R5
L0 194366
R6
r1
31
R7
R8
R9
R10
R11
n@test@harness
!i10b 1
!s100 9HVWS96iZdQ=W44c4NS2Y2
!s85 0
!i111 0
vTileLinkEnqueuer
R30
IGbfoNLfkb^iIeCRIoFIlm3
R1
R2
R3
R4
R5
L0 131251
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@enqueuer
!i10b 1
!s100 dF;^H6z^IGZlE0BZGR[z80
!s85 0
!i111 0
vTileLinkMemoryInterconnect
R30
IMDEY?GRZ?b6HM5A`7b3=E2
R1
R2
R3
R4
R5
L0 173622
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@memory@interconnect
!i10b 1
!s100 Gea^Q<TBc;PK?CJT^oRHZ2
!s85 0
!i111 0
vTileLinkRecursiveInterconnect
R30
IgafQm>lMX0HH0Ygj1dj`e1
R1
R2
R3
R4
R5
L0 177381
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@recursive@interconnect
!i10b 1
!s100 Sm4>`ebe3UCFoo]5TcMGD2
!s85 0
!i111 0
vTileLinkRecursiveInterconnect_1
R30
Ik?c>2=Ta]ko[0aBOP>9zX3
R1
R2
R3
R4
R5
L0 177164
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@recursive@interconnect_1
!i10b 1
!s100 oYK;QR]<]417fc=2^j6m80
!s85 0
!i111 0
vTileLinkRecursiveInterconnect_2
R30
IM9OUfLMW_Yd7:=AdOZM@A0
R1
R2
R3
R4
R5
L0 184490
R6
r1
31
R7
R8
R9
R10
R11
n@tile@link@recursive@interconnect_2
!i10b 1
!s100 lc?<cNMeTI3E<OhmEP_TC2
!s85 0
!i111 0
vTLAtomicAutomata
R12
IfjA2;i6jbZUI_<N6SOGSz1
R1
R2
R3
R4
R5
L0 9219
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@atomic@automata
!i10b 1
!s100 ;<zOkja`H^]7QLo[kh:LR1
!s85 0
!i111 0
vTLB
R12
I2bNo?zZKOFCKFAfD]2KW03
R1
R2
R3
R4
R5
L0 91321
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@b
!i10b 1
!s100 45109Dh>VYjDUj=22OUUM3
!s85 0
!i111 0
vTLBuffer
R12
IT6TlFRh:<Nl[b@AWlgOlJ3
R1
R2
R3
R4
R5
L0 18303
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@buffer
!i10b 1
!s100 8fNL=z8O]Jf^ziUf`PSQX3
!s85 0
!i111 0
vTLFragmenter
R12
I3fd2]bGe@o]ale23BPSL51
R1
R2
R3
R4
R5
L0 41907
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@fragmenter
!i10b 1
!s100 <;7eC:Bge8][RHR^mkS`m2
!s85 0
!i111 0
vTLFragmenter_1
R12
I]9jHX<;PYdeO>0Uofnk][0
R1
R2
R3
R4
R5
L0 61458
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@fragmenter_1
!i10b 1
!s100 ecLc0@[UfnQNfAT]eVWjV2
!s85 0
!i111 0
vTLHintHandler
R12
IKb6I@^@B2JcZ`GnGGNDdH3
R1
R2
R3
R4
R5
L0 2538
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@hint@handler
!i10b 1
!s100 0lzg`8Z2c[kIB:lRN122G1
!s85 0
!i111 0
vTLLegacy
R12
IKQB1zgc?=3keWBZ[8kV6X3
R1
R2
R3
R4
R5
L0 1555
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@legacy
!i10b 1
!s100 5X[ERCTRbJ?nXz4A1RX610
!s85 0
!i111 0
vTLMonitor
R12
IJ;PUGz9L8X=l;B_Q9jR9>2
R1
R2
R3
R4
R5
L0 3012
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor
!i10b 1
!s100 hW:c3hb;Dfg2jJ4;ZLO5>2
!s85 0
!i111 0
vTLMonitor_1
R12
Ih`e6<]_IGnO07jN<bC0N71
R1
R2
R3
R4
R5
L0 11443
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_1
!i10b 1
!s100 Mh1RX7dPAYX87zVm?bZ_d3
!s85 0
!i111 0
vTLMonitor_2
R12
Ib6IfhbXTbJj<J::e:fgM_0
R1
R2
R3
R4
R5
L0 18650
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_2
!i10b 1
!s100 l15EW[m?]Y9UfCadYL4bn2
!s85 0
!i111 0
vTLMonitor_3
R12
Ioze<nQ^R4NkNo1j3<04443
R1
R2
R3
R4
R5
L0 25435
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_3
!i10b 1
!s100 OT7[No^990cz0YkHZR8YE2
!s85 0
!i111 0
vTLMonitor_4
R12
I=:;8D=oQ?LU4LSGkjbZ^U2
R1
R2
R3
R4
R5
L0 31618
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_4
!i10b 1
!s100 X[]m_O6Ec6=W;MMK1g`TL0
!s85 0
!i111 0
vTLMonitor_5
R12
IKGhbcPWU]IjREdD_BY2[L0
R1
R2
R3
R4
R5
L0 42323
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_5
!i10b 1
!s100 VKhKOZGARmkRCnLlfo8]i1
!s85 0
!i111 0
vTLMonitor_6
R12
IPEX_85iE0QSFEnZzmzMUG2
R1
R2
R3
R4
R5
L0 48232
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_6
!i10b 1
!s100 ?m;ZT;Xadeg<`N_hfOieG2
!s85 0
!i111 0
vTLMonitor_7
R12
I[YI:FXj06[m6dd3R4fGFA3
R1
R2
R3
R4
R5
L0 55509
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_7
!i10b 1
!s100 mMY8I571E2Y4f2f@4;I9h1
!s85 0
!i111 0
vTLMonitor_8
R12
IKhj5@69dfP`>Sl`=H?aVU2
R1
R2
R3
R4
R5
L0 61904
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_8
!i10b 1
!s100 D<Un;ilN:T2`VaEN5Fg`c3
!s85 0
!i111 0
vTLMonitor_9
R12
I]cC2@bL:@m[c8OBBznT4H2
R1
R2
R3
R4
R5
L0 68005
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@monitor_9
!i10b 1
!s100 k[_XJ?oXni3XEin6=GBhe0
!s85 0
!i111 0
vTLWidthWidget
R12
I>l0:99DfLGISZTQJk]GNJ3
R1
R2
R3
R4
R5
L0 24869
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@width@widget
!i10b 1
!s100 U`O55fc1Q4K?kgPgQeA7=2
!s85 0
!i111 0
vTLWidthWidget_1
R12
If`:R>kWg]><DDdZ^<R[e83
R1
R2
R3
R4
R5
L0 54759
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@width@widget_1
!i10b 1
!s100 O<@kSY0G8?]9`V?loHUjH0
!s85 0
!i111 0
vTLXbar
R12
IPjjBdiDE5C9C7zodL8<Id2
R1
R2
R3
R4
R5
L0 14
R6
r1
31
R7
R8
R9
R10
R11
n@t@l@xbar
!i10b 1
!s100 >b4@ge5:?gmPbkk`W?ZOf1
!s85 0
!i111 0
Ptypes_rocket
R16
R14
R18
R17
R19
R20
R3
R2
Z135 8E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd
Z136 FE:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd
l0
L22
Vc3?@QHFaaa@j;X^^XG7D=0
R23
32
b1
Z137 !s110 1479577562
Z138 !s108 1479577562.583000
Z139 !s90 -reportprogress|300|-work|rocketlib|-2002|-explicit|-vopt|E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd|
Z140 !s107 E:/Projects/GitProjects/riscv_vhdl/rocket_soc/rocketlib/types_rocket.vhd|
R28
R29
!s100 =Ulhjh?h1c:KZ]ZSF>hTb0
!i10b 1
!i111 0
Bbody
DPx4 work 12 types_rocket 0 22 c3?@QHFaaa@j;X^^XG7D=0
R16
R14
R18
R17
R19
R20
l0
L446
V?Il1SlT[nlkJNW[CLnaUF3
R23
32
R137
R138
R139
R140
R28
R29
nbody
!s100 :>[1ISJl;LC?:UVRH5X2n2
!i10b 1
!i111 0
vWritebackUnit
R12
I==hhlc?ZYhDTVi]mo:g?T3
R1
R2
R3
R4
R5
L0 99600
R6
r1
31
R7
R8
R9
R10
R11
n@writeback@unit
!i10b 1
!s100 UbRA1J=K8lkOQeN<>d8?Y2
!s85 0
!i111 0
