<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/toggle.png</file>
    <file>images/kc705_top.png</file>
    <file>images/ml605_top.png</file>
    <file>images/board_96x96.png</file>
    <file>images/gpio_96x96.png</file>
    <file>images/stepinto_96x96.png</file>
    <file>images/start_96x96.png</file>
    <file>images/pause_96x96.png</file>
    <file>images/asm_96x96.png</file>
    <file>images/cpu_96x96.png</file>
    <file>images/mem_96x96.png</file>
    <file>images/serial_96x96.png</file>
    <file>images/stack_96x96.png</file>
    <file>images/info_96x96.png</file>
    <file>images/dip_down.png</file>
    <file>images/dip_t4_l21_up.png</file>
    <file>images/led_on.png</file>
    <file>images/led_off.png</file>
    <file>images/opmap_96x96.png</file>
    <file>images/plot_96x96.png</file>
    <file>images/river_96x96.png</file>
    <file>images/demo_stm32/0_37x32x4.png</file>
    <file>images/demo_stm32/1_37x32x4.png</file>
    <file>images/demo_stm32/2_37x32x4.png</file>
    <file>images/demo_stm32/3_37x32x4.png</file>
    <file>images/demo_stm32/4_37x32x4.png</file>
    <file>images/demo_stm32/5_37x32x4.png</file>
    <file>images/demo_stm32/6_37x32x4.png</file>
    <file>images/demo_stm32/7_37x32x4.png</file>
    <file>images/demo_stm32/8_37x32x4.png</file>
    <file>images/demo_stm32/9_37x32x4.png</file>
    <file>images/demo_stm32/p1_37x32x4.png</file>
    <file>images/demo_stm32/p2_37x32x4.png</file>
    <file>images/demo_stm32/p3_37x32x4.png</file>
    <file>images/demo_stm32/p4_37x32x4.png</file>
    <file>images/demo_stm32/p5_37x32x4.png</file>
    <file>images/demo_stm32/p6_37x32x4.png</file>
    <file>images/demo_stm32/p7_37x32x4.png</file>
</qresource>
</RCC>
