/**  @page gpio_page GPIO Controller

  System-on-Chip based on River CPU provides additional periphery module GPIO 
Controller (\c axi4_gpio). This modules instantiates \c width number of bi-directional pins,
where \c width is the generic parameter which is equal to 12 for all used fpga boards
(4 LEDs + 8 User defined DIPs). ALL GPIOs connected via bi-directional buffer
with the Z-state and can be programmed as inputs or outputs.

  Default ASIC configuraton supposes that all GPIO will be configures as input pins
after hard reset but for the FPGA targets GPIOs are splitted on input connected 
to User's DIP switch and output connected to LEDs so the hard reset state
may differ from default configuration.

 @section gpio_boot_config_section Boot Loader Configuration

  GPIOs pins is used to pass some configuration and select desired behaviour
of program loaded into Boot ROM. There're plenty number of possible
images that can be used as boot image as available in folder \c examples
ether as not available:

  \li <c>examples/boot/*</c>. Demonstration ROM image starting user application.
  \li <c>examples/bootrom_tests/*</c>. Self test application running directly from ROM
  \li <c>examples/sysboot/*</c>. Full functional ASIC boot loader.
  \li Other custom application.

 Depending of the used ROM program there're may be the following GPIO
pins assignment:

| GPIO[1] | GPIO[0] | Boot Description
|:-------:|:-------:|:------------
| 0       | 0       | Boot from the internal Boot ROM module (default)
| 0       | 1       | Boot from the external flash IC
| 1       | 0       | Secured Boot from the internal OTP memory
| 1       | 1       | Infinite SRAM test from the Boot ROM
 
 @section gpio_regs GPIO Controller Registers

  GPIO Controller module is connected as a slave device to the AXI4 Bus
Controller and available for reading and writing as a single port memory
for any master device in the system.

AXI4 GPIO Controller configured with the following generic parameters by default:

<center>
<table>
  <tr>
    <th>Name</th>    <th>Value</th>   <th>Description</th>
  </tr>
  <tr>
    <td>async_reset</td>
    <td>FALSE</td>
    <td><b>Reset Type</b>. Internal registers reset type:
       <ul>
         <li>FALSE syncrhonous reset (FPGA)</li>
         <li>TRUE asynchronous reset (ASIC)</li>
       </ul></td>
  </tr>
  <tr>
    <td>xaddr</td>
    <td>16#80002#</td>
    <td><b>Base address</b>. Base Address value defines bits [31:12] of the
        allocated memory space</td>
  </tr>
  <tr>
    <td>xmask</td>
    <td>16#FFFFF#</td>
    <td><b>Address Mask</b>. Address Mask is used by system controller to defines
        allocated memory size</td>
  </tr>
  <tr>
    <td>xirq</td>
    <td>0</td>
    <td><b>IRQ index</b>. Unused in the current configuration.</td>
  </tr>
  <tr>
    <td>width</td>
    <td>12</td>
    <td><b>GPIO Width</b>. Total number of bi-directional pins.</td>
  </tr>
</table>
<b>Table 7-1. GPIO generic parameters.</b>
</center>

  These generic parameters directly define the GPIO Controller device memory location
in the system memory map. Base Address is 0x80000000. Allocated memory size
is 4 KB.

  The full list of Registers relative Device Base Address offset is shown in the
following table.

  <b>Device Registers list</b>

<center>
| Offset   | Name           | Reset Val. | Description
|:--------:|:---------------|:----------:|----------------------------
| 0x000    | GPIO_DIRECTION | 0000:03FFh | IOs direction
| 0x004    | GPIO_IUSER     | 0000:0000h | Input IOs values
| 0x008    | GPIO_OUSER     | 0000:0000h | Output IOs values
| 0x00C    | GPIO_REG32     | 0000:0000h | Debug register
<b>Table 7-2. AXI4 GPIO Controller Registers.</b>
</center>


<b> GPIO_DIRECTION Register (0x000)</b>

 |Bits|Type| Reset |Field Name| Bits  | Description 
 |:--:|:--:|:-----:|:---------|:-----:|:------------------------------------------------------------|
 | 24 | RW | 24h'0 | rsrv     | 24    | Reserved
 | 8  | RW | 8h'0  | led      | 7:0   | <b>LEDs</b>. Written value directly assigned on SoC output pins and can be used as test signals.

<b> GPIO_IUSER Register (0x004)</b>

 |Bits|Type| Reset |Field Name| Bits  | Description 
 |:--:|:--:|:-----:|:---------|:-----:|:------------------------------------------------------------|
 | 28 | RO | 28h'0 | rsrv     | 28    | Reserved
 | 4  | RO | -     | dip      | 3:0   | <b>DIPs</b>. Input configuration pins value (Read-Only). Configuration pin meaning depends of the used FW.

 @par Set of temporary registers (0x008).

 |Offset |Bits|Type| Reset | Name | Definition 
 |:------|:--:|:--:|:-----:|:----:|---------------------------------------------|
 |0x008  | 32 | RW | 32h'0 | reg32_2 | <b>Temporary register 2</b>. FW specific register used for debugging purposes.
 |0x00C  | 32 | RW | 32h'0 | reg32_3 | <b>Temporary register 3</b>.
 |0x010  | 32 | RW | 32h'0 | reg32_4 | <b>Temporary register 4</b>.
 |0x014  | 32 | RW | 32h'0 | reg32_5 | <b>Temporary register 5</b>.
 |0x018  | 32 | RW | 32h'0 | reg32_6 | <b>Temporary register 6</b>.

*/
